Лабораторна робота №2 — Звіт (Варіант 7)
Матриця X: shape=(250, 12), dtype=float64, ndim=2

Агрегати по колонках (X):
- mean:   [0.4843 0.5185 0.4969 0.5008 0.5    0.4955 0.5018 0.4835 0.4881 0.5014
 0.5154 0.508 ]
- std:    [0.2819 0.2951 0.2965 0.2846 0.3025 0.2902 0.3041 0.2961 0.279  0.2827
 0.2877 0.277 ]
- median: [0.4928 0.5193 0.4818 0.4891 0.5017 0.4955 0.4848 0.4897 0.482  0.4642
 0.4964 0.5221]
- min:    [0.0006 0.0023 0.0054 0.0074 0.0039 0.0005 0.0027 0.0086 0.0011 0.0093
 0.0045 0.001 ]
- max:    [0.9988 0.9991 0.9998 0.9935 0.9994 0.9918 0.995  0.9988 0.997  0.9924
 0.9941 0.9971]

Перевірка нормалізації / стандартизації:
- X_norm min~ [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
- X_norm max~ [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
- X_std mean~ [ 0. -0. -0. -0.  0.  0. -0. -0.  0. -0. -0.  0.]
- X_std std~  [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Результати операції варіанту (коротко):
* row_l2: array shape=(250,), dtype=float64
  first5: [2.3214 2.275  1.8288 1.9466 1.8056]